# ===============================
# HB2 / Testing
# ===============================
#spring.datasource.type=com.zaxxer.hikari.HikariDataSource
spring.datasource.url=jdbc:h2:mem:AZ
DB_CLOSE_DELAY=-1
DB_CLOSE_ON_EXIT=FALSE
spring.datasource.driverClassName=org.h2.Driver
spring.datasource.username=sa
spring.datasource.password=
spring.jpa.database-platform=org.hibernate.dialect.H2Dialect

# ===============================
# DATABASE CONNECTION
# ===============================
 
spring.datasource.driver-class-name=org.postgresql.Driver
spring.datasource.url=jdbc:postgresql://localhost:5432/hbs
spring.datasource.username=zouinea
spring.datasource.password=anass2000
 
# ===============================
# JPA / HIBERNATE
# ===============================
 #spring.jpa.show-sql=true
hibernate.hbm2ddl.auto=create-drop # need to be changed to avoid duplicate key error while testing

spring.jpa.properties.hibernate.jdbc.lob.non_contextual_creation=true
spring.datasource.initialization-mode=always
spring.jpa.hibernate.ddl-auto=none
spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.PostgreSQLDialect
spring.data.rest.basePath=/rest/search
spring.data.rest.detection-strategy=annotated
spring.cache.type=redis
spring.redis.host=localhost
spring.redis.port=6379
spring.cache.redis.time-to-live=172800000


spring.jpa.show-sql=true 