# Hotel-Booking-Application_Backend

./: LICENSE  README.md
HotelBookingApp/: HELP.md  build.gradle  settings.gradle
HotelBookingApp/src/main/java/ma/hotelbookingapp/: HotelBookingApp.java
HotelBookingApp/src/main/java/ma/hotelbookingapp/monolithic/controllers/: PriceSuggestionRestController.java  ReservationRestController.java  StayPlanRestController.java  UserRestController.java
HotelBookingApp/src/main/java/ma/hotelbookingapp/monolithic/data/dtos/: Hotel.java  PriceSuggestion.java  Room.java  StayPlan.java  User.java
HotelBookingApp/src/main/java/ma/hotelbookingapp/monolithic/data/entities/: Authority.java  BaseEntity.java  Discount.java  DiscountLine.java  Hotel.java  Reservation.java  ReservationStatus.java  Review.java  Room.java  RoomType.java  ServiceOffered.java  ServiceType.java  User_.java
HotelBookingApp/src/main/java/ma/hotelbookingapp/monolithic/data/repositories/: AuthorityRepository.java  BaseRepository.java  DiscountRepository.java  HotelRepository.java  ReservationRepository.java  ReviewRepository.java  RoomRepository.java  ServiceOfferedRepository.java  ServiceTypeRepository.java  UserRepository.java
HotelBookingApp/src/main/java/ma/hotelbookingapp/monolithic/security/: JWTHelper.java  JWTInterceptingFilter.java  SecurityConfigurer.java
HotelBookingApp/src/main/java/ma/hotelbookingapp/monolithic/services/: FireTokenRegistration.java  PriceSuggestionService.java  ReservationService.java  StayPlanService.java  UserService.java
HotelBookingApp/src/main/resources/: application.properties
HotelBookingApp/src/test/java/ma/hotelbookingapp/: HotelBookingAppApplicationTests.java
