plugins {
	id 'org.springframework.boot' version '2.6.0'
	//id 'io.spring.dependency-management' //version '1.0.11.RELEASE'
	id 'java'
	id 'application'
}

apply plugin: 'io.spring.dependency-management'

group = 'ma'
version = '0.0.1-SNAPSHOT'
sourceCompatibility = '15'

repositories {
	mavenCentral()
}

dependencies {
	implementation 'org.springframework.boot:spring-boot-starter-actuator'
	implementation 'org.springframework.boot:spring-boot-starter-data-jpa'
	implementation 'org.springframework.boot:spring-boot-starter-data-rest'
	implementation 'org.springframework.boot:spring-boot-starter-security'
	implementation 'org.springframework.boot:spring-boot-starter-data-redis'
	implementation 'org.springframework.boot:spring-boot-starter-web'
	implementation 'org.springframework.boot:spring-boot-starter-validation'
	implementation 'org.springframework.security:spring-security-test'
	implementation 'io.jsonwebtoken:jjwt-api:0.10.7'
	implementation 'com.google.firebase:firebase-admin:8.1.0'

	compileOnly 'com.h2database:h2'
	
	runtimeOnly 'org.postgresql:postgresql'
	runtimeOnly 'org.springframework.boot:spring-boot-starter-jdbc'
    runtimeOnly 'io.jsonwebtoken:jjwt-impl:0.10.7'
    runtimeOnly 'io.jsonwebtoken:jjwt-jackson:0.10.7'

	testImplementation 'org.springframework.boot:spring-boot-starter-test'
	testImplementation 'org.springframework.security:spring-security-test'

	testImplementation 'com.h2database:h2:1.4.190'

	testImplementation 'org.junit.jupiter:junit-jupiter-engine:5.8.1'



}

test {
	useJUnitPlatform()
}
application {
    mainClass = 'ma.hotelbookingapp.HotelBookingApp'
}